# -*- coding: utf-8 -*-

import re

# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

name = input('Ваше имя: ')
surname = input('Ваша фамилия: ')
email = input('Ваша почта: ')
user = {'name': name, 'surname' :surname}

pattern_email = '([a-zа-я_0-9]+@[a-zа-я0-9]+\.(ru|org|com))'
pattern_name = '[A-ZА-Я][a-zа-я0-9_]+'

correct_email = re.match(pattern_email, email)


for key, value in user.items():
    correct_name = re.match(pattern_name, value)
    if correct_name is not None:
        pass
    if correct_name is None:
        print('Проверте корректоность ввода!'.upper(), value, 'Имя и фамилия должны иметь заглавные первые буквы')

if correct_email is not None:
    pass
if correct_email is None:
    print('\nНе правильно введен e-mail:'.upper(), email, '- \n\n***E-mail не должен иметь заглавных букв и должен быть в формате:\n\
Текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @,\n\
Потом текст, допускаются цифры, точка, ru или org или com.')


# Задача - 2:
# Вам дан текст:
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

pattern_text = '\.{2,5}'

correct_text = re.search(pattern_text, some_str)
if correct_text is not None:
    print(correct_text)
    print('Обнаружены многоточия!')
if correct_text is None:
    print('Многоточий нет!')


