# -*- coding: utf-8 -*-

import os
import lesson_5_easy as my_lib

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


def main():
    answer = ''
    while answer != 'q':
        answer = input("Хочешь поработать? (Y/N/q - to exit)")
        if answer == 'y':
            print("Отлично хозяин:")
            print("Я умею:")
            print(" [1] - Перейти в папку")
            print(" [2] - Просмотреть содержимое текущей папки")
            print(" [3] - Удалить папку")
            print(" [4] - Создать папку")
            act = int(input("Чем мне тебе помочь? :"))
            if act == 1:
                path_to_dir = input('Укажите путь к папке: ')
                my_lib.move_to_dir(path_to_dir)
                print('Вы находитесь в: ', os.getcwd(), '\n')
            elif act == 2:
                print('Вы находитесь в: ', os.getcwd(), '\n')
                my_lib.list_dirs()
            elif act == 3:
                path_to_dir = input('Укажите путь к папке: ')
                my_lib.move_to_dir(path_to_dir)
                my_lib.list_dirs()
                my_lib.del_dirs()
            elif act == 4:
                path_to_dir = input('Укажите путь к папке: ')
                my_lib.move_to_dir(path_to_dir)
                my_lib.create_dirs()
        elif answer == "n":
            break


if __name__ == "__main__":
    main()





