# -*- coding: utf-8 -*-

print("__________________\nУровень: hard")

# HARD
# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.

# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.

user_name = input('Введите имя вашего персоонажа: ')
enemy_name = input('Введите имя вашего персоонажа: ')

player = {'name': user_name, 'health': 100, 'damage': 50, 'armor': 1.2}
enemy = {'name': enemy_name, 'health': 100, 'damage': 50, 'armor': 1.2}


def armor_check(person1, person2):
    # damage, health, armor
    # total_damage = health - (damage / armor)
    with_armor = {'health': person2['health'] - (person1['damage'] / person2['armor'])}
    person2.update(with_armor)
    print('После нападения персонажем {0}, у защищающегося персонажа {1} осталось - {2} hp'.format(person1['name'].upper(), person2['name'].upper(), person2['health']))


def attack(person1, person2):
    combat = {'health': person2['health'] - person1['damage']}
    person2.update(combat)
    print('После нападения персонажем {0}, у защищающегося персонажа {1} осталось - {2} hp'.format(person1['name'].upper(), person2['name'].upper(), person2['health']))


attack(player, enemy)


print("Сейчас прерсонажи одели броню: ")
armor_check(player, enemy)

# Задание - 2
# Давайте усложним предыдущее задание, измените сущности, добавив новый параметр - armor = 1.2
# Теперь надо добавить функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно у вас должно быть 2 функции, одна наносит урон, вторая вычисляет урон по отношению к броне.

# Сохраните эти сущности, полностью, каждую в свой файл,
# в качестве названия для файла использовать name, расширение .txt
# Напишите функцию, которая будет считывать файл игрока и его врага, получать оттуда данные, и записывать их в словари,
# после чего происходит запуск игровой сессии, где сущностям поочередно наносится урон,
# пока у одного из них health не станет меньше или равен 0.
# После чего на экран должно быть выведено имя победителя, и количество оставшихся единиц здоровья.