# -*- coding: utf-8 -*-

# NORMAL
# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),олее
# # Есть условие, не отображать людей получающих б зарплату 500000, как именно

#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print("__________________\nУровень: normal")

peoples = ['Вася', 'Петя', 'Макс', 'Маша', 'Сеня']
moneys = [5000, 7000, 49000, 10000, 500000]
# print(dict(zip(peoples, moneys)))

print('\nНачинаю писать в файл:')
file = open('salary.txt', 'w', encoding='utf-8')
count_line = 0
for people, money in zip(peoples, moneys):
    if money >= 500000:
        pass
    else:
        file.write(people + ' - ' + str(money) + '\n')
        count_line += 1
        print('Пишу в файл', count_line, 'строку')

file.close()

print('\nЧитаю файл: ')
with open('salary.txt', 'r', encoding='utf-8') as file:
    line = file.readlines()
    for i in line:
        data = [i][0].split(' - ')
        data[1].replace('\n', '')
        zp = int(data[1]) - int(data[1]) * 0.13
        print('Сотрудник: {0}, после вычета налога получает - {1} рублей'.format(data[0].upper(), int(zp)))
